[program:{{ project }}-{{ environment }}-celery_doc_deletion_queue]
environment={{ supervisor_env_vars }}
command={{ new_relic_command }}{{ virtualenv_root }}/bin/python {{ code_root }}/manage.py celery worker --queues=doc_deletion_queue --events --loglevel=INFO --hostname={{ host_string }}_doc_deletion_queue --maxtasksperchild=50 --concurrency={{ celery_params.doc_deletion_queue.concurrency }}
directory={{ code_root }}
user={{ sudo_user }}
numprocs=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile={{ log_dir }}/celery_doc_deletion_queue.log
redirect_stderr=true
stderr_logfile={{ log_dir }}/celery_doc_deletion_queue.error.log
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60
; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
